# CRIMStatis

./: pom.xml
src/main/java/com/crims/: CrimsadminMasterApplication.java  ServletInitializer.java
src/main/java/com/crims/apps/common/: Result.java
src/main/java/com/crims/apps/config/: CodeMsg.java  ListPageUtil.java  Result.java
src/main/java/com/crims/apps/controller/alarm/: TJAlarmVqdController.java  TjAlarmController.java
src/main/java/com/crims/apps/controller/device/: DeviceFaultController.java  DeviceNumController.java
src/main/java/com/crims/apps/controller/maintainlog/: RecMaintainlogtjController.java
src/main/java/com/crims/apps/controller/state/: StateStatisticsController.java
src/main/java/com/crims/apps/dao/alarminfo/: AlarmInfoHisDao.java  AlarminfoDao.java  TJAlarmVqdDao.java  TjAlarmDao.java
src/main/java/com/crims/apps/dao/confinfo/: DDManDao.java  NodeConfDao.java
src/main/java/com/crims/apps/dao/device/: DeviceFaultDao.java  DeviceFaultLogDao.java  DeviceInfoDao.java  DeviceNumDao.java  DeviceNumLogDao.java
src/main/java/com/crims/apps/dao/maintainlog/: RecMaintainlogDao.java  RecMaintainlogtjDao.java
src/main/java/com/crims/apps/dao/nettop/: ConfEnumDao.java  ConfNodeareaDao.java
src/main/java/com/crims/apps/dao/state/: StateStatisticsDao.java
src/main/java/com/crims/apps/mapper/alarminfo/: AlarmInfoHisMapper.xml  AlarminfoMapper.xml  TJAlarmVqdMapper.xml  TjAlarmMapper.xml
src/main/java/com/crims/apps/mapper/confinfo/: ConfEnumMapper.xml  ConfNodeMapper.xml
src/main/java/com/crims/apps/mapper/device/: DeviceFaultLogMapper.xml  DeviceFaultMapper.xml  DeviceInfoMapper.xml  DeviceNumLogMapper.xml  DeviceNumMapper.xml
src/main/java/com/crims/apps/mapper/maintainlog/: RecMaintainlogDao.xml  RecMaintainlogtjDao.xml
src/main/java/com/crims/apps/mapper/nettop/: ConfEnumDao.xml  ConfNodeareaDao.xml
src/main/java/com/crims/apps/mapper/state/: StateStatisticsDao.xml
src/main/java/com/crims/apps/model/alarminfo/: AlarmInfoHis.java  Alarminfo.java  TJAlarmVqd.java  TjAlarm.java
src/main/java/com/crims/apps/model/confinfo/: ConfEnum.java  ConfNode.java
src/main/java/com/crims/apps/model/device/: DeviceFault.java  DeviceFaultLog.java  DeviceInfo.java  DeviceNum.java  DeviceNumLog.java
src/main/java/com/crims/apps/model/maintainlog/: RecMaintainlog.java  RecMaintainlogtj.java
src/main/java/com/crims/apps/model/nettop/: ConfDevice.java  ConfEnum.java  ConfNettop.java  ConfNodearea.java
src/main/java/com/crims/apps/model/state/: AlarmInfoVO.java  DeviceStatStateInfoVO.java  FaultlevelStatInfoVO.java  StationInfoVO.java
src/main/java/com/crims/apps/service/alarminfo/: AlarmInfoHisService.java  AlarmInfoHisServiceImpl.java  AlarminfoService.java  AlarminfoServiceImpl.java  TJAlarmVqdService.java  TJAlarmVqdServiceImpl.java  TjAlarmService.java  TjAlarmServiceImpl.java
src/main/java/com/crims/apps/service/ddman/: DDManService.java  DDManServiceImpl.java
src/main/java/com/crims/apps/service/device/: DeviceFaultLogService.java  DeviceFaultLogServiceImpl.java  DeviceFaultService.java  DeviceFaultServiceImpl.java  DeviceInfoService.java  DeviceInfoServiceImpl.java  DeviceNumLogService.java  DeviceNumLogServiceImpl.java  DeviceNumService.java  DeviceNumServiceImpl.java
src/main/java/com/crims/apps/service/maintainlog/: RecMaintainlogService.java  RecMaintainlogServiceImpl.java  RecMaintainlogtjService.java  RecMaintainlogtjServiceImpl.java
src/main/java/com/crims/apps/service/nettop/: ConfEnumService.java  ConfEnumServiceImpl.java  ConfNodeareaService.java  ConfNodeareaServiceImpl.java
src/main/java/com/crims/apps/service/node/: NodeConfService.java  NodeConfServiceImpl.java
src/main/java/com/crims/apps/service/state/: StateStatisticsService.java  StateStatisticsServiceImpl.java
src/main/java/com/crims/base/: Swagger2.java
src/main/java/com/crims/base/bean/: CorsConfiguration.java
src/main/java/com/crims/common/: ConstantUtil.java
src/main/java/com/crims/common/constants/: BaseConst.java
src/main/java/com/crims/dbconfig/: DataBaseConfiguration.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/crims/main/: MainApp.java  MainAppRunner.java
src/main/java/com/crims/test/: JdbcTest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/crims/: CrimsadminMasterApplicationTests.java
