# 指定端口号
server.port=8082

#设置tomcat临时文件上传目录
server.tomcat.basedir=tomcatBasedir

#文件上传大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# 设置静态文件路径
spring.mvc.static-path-pattern=/static/**

# 数据源配置——druid数据源:crimsrec
spring.datasource.url=jdbc:mysql://192.168.22.237:3306/crimsrec?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=creal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.crims.apps.controller=error
logging.level.org.springframework.boot.autoconfigure: error

# 数据源配置——druid数据源:crimsdbs
datasources=crimsdbs
spring.datasource.crimsdbs.url=jdbc:mysql://192.168.22.237:3306/crimsdbs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.crimsdbs.username=root
spring.datasource.crimsdbs.password=creal
spring.datasource.crimsdbs.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.crims.apps.model
mybatis.mapper-locations=classpath*:com/crims/apps/mapper/**/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

